{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.mjs",
      "use": "@vercel/node@2.0.0"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "admin/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/backend/server.mjs" },
    { "src": "/admin/(.*)", "dest": "/admin/$1" }
  ]
}
